opam-version: "1"
maintainer: "dominic.price@nottingham.ac.uk"
authors: "Dominic Price"
homepage: "https://github.com/dominicjprice/sociaml-oauth-client"
license: "ISC"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
  [make "install"]
]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "sociaml-oauth-client"]
]
depends: [
  "oasis"
  "core"
  "lwt"
  "ssl"
  "uri"
  "cohttp"
  "cryptokit"
  "re2"
]
libraries: "sociaml-oauth-client"
ocaml-version: [>= "4.01.0"]
